from django.contrib.auth.models import User
User.objects.create_superuser(username='admin', password='Welcome987', email='mamedxanli@gmail.com')

from company.models import Company
c10 = Company(name="C10", address="Street 10", phone="10346589", contact_person="Person 10", email="person10@gmail.com", pk=10)
c11 = Company(name="C11", address="Street 11", phone="11346589", contact_person="Person 11", email="person11@gmail.com", pk=11)
c12 = Company(name="C12", address="Street 12", phone="12346589", contact_person="Person 12", email="person12@gmail.com", pk=12)
c13 = Company(name="C13", address="Street 13", phone="13346589", contact_person="Person 13", email="person13@gmail.com", pk=13)
c14 = Company(name="C14", address="Street 14", phone="14346589", contact_person="Person 14", email="person14@gmail.com", pk=14)
c15 = Company(name="C15", address="Street 15", phone="15346589", contact_person="Person 15", email="person15@gmail.com", pk=15)
c16 = Company(name="C16", address="Street 16", phone="16346589", contact_person="Person 16", email="person16@gmail.com", pk=16)
c17 = Company(name="C17", address="Street 17", phone="17346589", contact_person="Person 17", email="person17@gmail.com", pk=17)
c18 = Company(name="C18", address="Street 18", phone="18346589", contact_person="Person 18", email="person18@gmail.com", pk=18)
c19 = Company(name="C19", address="Street 19", phone="19346589", contact_person="Person 19", email="person19@gmail.com", pk=19)
c20 = Company(name="C20", address="Street 20", phone="20346589", contact_person="Person 20", email="person20@gmail.com", pk=20)
c21 = Company(name="C21", address="Street 21", phone="21346589", contact_person="Person 21", email="person21@gmail.com", pk=21)
c22 = Company(name="C22", address="Street 22", phone="22234658", contact_person="Person 22", email="person22@gmail.com", pk=22)
c23 = Company(name="C23", address="Street 23", phone="23346589", contact_person="Person 23", email="person23@gmail.com", pk=23)
c24 = Company(name="C24", address="Street 24", phone="24346589", contact_person="Person 24", email="person24@gmail.com", pk=24)
c25 = Company(name="C25", address="Street 25", phone="25346589", contact_person="Person 25", email="person25@gmail.com", pk=25)
c26 = Company(name="C26", address="Street 26", phone="26346589", contact_person="Person 26", email="person26@gmail.com", pk=26)
c27 = Company(name="C27", address="Street 27", phone="27346589", contact_person="Person 27", email="person27@gmail.com", pk=27)
c28 = Company(name="C28", address="Street 28", phone="28346589", contact_person="Person 28", email="person28@gmail.com", pk=28)
c29 = Company(name="C29", address="Street 29", phone="29346589", contact_person="Person 29", email="person29@gmail.com", pk=29)
c30 = Company(name="C30", address="Street 30", phone="30346589", contact_person="Person 30", email="person30@gmail.com", pk=30)
c31 = Company(name="C31", address="Street 31", phone="31346589", contact_person="Person 31", email="person31@gmail.com", pk=31)
c32 = Company(name="C32", address="Street 32", phone="32346589", contact_person="Person 32", email="person32@gmail.com", pk=32)
c33 = Company(name="C33", address="Street 33", phone="33346589", contact_person="Person 33", email="person33@gmail.com", pk=33)
c34 = Company(name="C34", address="Street 34", phone="34346589", contact_person="Person 34", email="person34@gmail.com", pk=34)
c35 = Company(name="C35", address="Street 35", phone="35346589", contact_person="Person 35", email="person35@gmail.com", pk=35)
c36 = Company(name="C36", address="Street 36", phone="36346589", contact_person="Person 36", email="person36@gmail.com", pk=36)
c37 = Company(name="C37", address="Street 37", phone="37346589", contact_person="Person 37", email="person37@gmail.com", pk=37)
c38 = Company(name="C38", address="Street 38", phone="38346589", contact_person="Person 38", email="person38@gmail.com", pk=38)
c39 = Company(name="C39", address="Street 39", phone="39346589", contact_person="Person 39", email="person39@gmail.com", pk=39)
c40 = Company(name="C40", address="Street 40", phone="40346589", contact_person="Person 40", email="person40@gmail.com", pk=40)
c41 = Company(name="C41", address="Street 41", phone="41346589", contact_person="Person 41", email="person41@gmail.com", pk=41)
c42 = Company(name="C42", address="Street 42", phone="42346589", contact_person="Person 42", email="person42@gmail.com", pk=42)
c43 = Company(name="C43", address="Street 43", phone="43346589", contact_person="Person 43", email="person43@gmail.com", pk=43)
c44 = Company(name="C44", address="Street 44", phone="44346589", contact_person="Person 44", email="person44@gmail.com", pk=44)
c45 = Company(name="C45", address="Street 45", phone="45346589", contact_person="Person 45", email="person45@gmail.com", pk=45)
c46 = Company(name="C46", address="Street 46", phone="46346589", contact_person="Person 46", email="person46@gmail.com", pk=46)
c47 = Company(name="C47", address="Street 47", phone="47346589", contact_person="Person 47", email="person47@gmail.com", pk=47)
c48 = Company(name="C48", address="Street 48", phone="48346589", contact_person="Person 48", email="person48@gmail.com", pk=48)
c49 = Company(name="C49", address="Street 49", phone="49346589", contact_person="Person 49", email="person49@gmail.com", pk=49)
c50 = Company(name="C50", address="Street 50", phone="50346589", contact_person="Person 50", email="person50@gmail.com", pk=50)
c51 = Company(name="C51", address="Street 51", phone="51346589", contact_person="Person 51", email="person51@gmail.com", pk=51)
c52 = Company(name="C52", address="Street 52", phone="52346589", contact_person="Person 52", email="person52@gmail.com", pk=52)
c53 = Company(name="C53", address="Street 53", phone="53346589", contact_person="Person 53", email="person53@gmail.com", pk=53)
c54 = Company(name="C54", address="Street 54", phone="54346589", contact_person="Person 54", email="person54@gmail.com", pk=54)
c55 = Company(name="C55", address="Street 55", phone="55346589", contact_person="Person 55", email="person55@gmail.com", pk=55)
c56 = Company(name="C56", address="Street 56", phone="56346589", contact_person="Person 56", email="person56@gmail.com", pk=56)
c57 = Company(name="C57", address="Street 57", phone="57346589", contact_person="Person 57", email="person57@gmail.com", pk=57)
c58 = Company(name="C58", address="Street 58", phone="58346589", contact_person="Person 58", email="person58@gmail.com", pk=58)
c59 = Company(name="C59", address="Street 59", phone="59346589", contact_person="Person 59", email="person59@gmail.com", pk=59)
c60 = Company(name="C60", address="Street 60", phone="60346589", contact_person="Person 60", email="person60@gmail.com", pk=60)
c61 = Company(name="C61", address="Street 61", phone="61346589", contact_person="Person 61", email="person61@gmail.com", pk=61)
c62 = Company(name="C62", address="Street 62", phone="62346589", contact_person="Person 62", email="person62@gmail.com", pk=62)
c10.save()
c11.save()
c12.save()
c13.save()
c14.save()
c15.save()
c16.save()
c17.save()
c18.save()
c19.save()
c20.save()
c21.save()
c22.save()
c23.save()
c24.save()
c25.save()
c26.save()
c27.save()
c28.save()
c29.save()
c30.save()
c31.save()
c32.save()
c33.save()
c34.save()
c35.save()
c36.save()
c37.save()
c38.save()
c39.save()
c40.save()
c41.save()
c42.save()
c43.save()
c44.save()
c45.save()
c46.save()
c47.save()
c48.save()
c49.save()
c50.save()
c51.save()
c52.save()
c53.save()
c54.save()
c55.save()
c56.save()
c57.save()
c58.save()
c59.save()
c60.save()
c61.save()
c62.save()


from server.models import Server
srv1 = Server(created_by='admin', company_asset_number="SF001X001", ip_v4_address_public="1.1.1.1", hostname="srv1", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.1", pk=60, ip_v4_address="10.10.100.1", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS",  local_storage="4x1 TB, Raid 5, SSD", server_ram="32 GB", server_cpu="Intel Xeon E5-2630 V4 2.2 GHz", warranty="None", serial_number="AAGFHSGT1", manufacture_year="2017", generation="5", server_model="AL611", owner=c11, brand="HP")
srv2 = Server(created_by='admin', company_asset_number="SF001X002", ip_v4_address_public="1.1.1.1", hostname="srv2", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.2", pk=61, ip_v4_address="10.10.100.2", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS",  local_storage="4x1 TB, Raid 5, SSD", server_ram="32 GB", server_cpu="Intel Xeon E5-2630 V4 2.2 GHz", warranty="None", serial_number="AAGFHSGT2", manufacture_year="2017", generation="5", server_model="AL611", owner=c11, brand="HP")
srv3 = Server(created_by='admin', company_asset_number='SF001X003', ip_v4_address_public="1.1.1.1", hostname="srv3", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.3", pk=53, ip_v4_address="10.10.100.3", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS",  local_storage="4x1 TB, Raid 5, SSD", server_ram="32 GB", server_cpu="Intel Xeon E5-2630 V4 2.2 GHz", warranty="None", serial_number="AAGFHSGT3", manufacture_year="2017", generation="5", server_model="DL380", owner=c21, brand="HP")
srv4 = Server(created_by='admin', company_asset_number='SF001X004', ip_v4_address_public="1.1.1.1", hostname="srv4", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.4", pk=54, ip_v4_address="10.10.100.4", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS",  local_storage="4x1 TB, Raid 5, SSD", server_ram="32 GB", server_cpu="Intel Xeon E5-2630 V4 2.2 GHz", warranty="None", serial_number="AAGFHSGT4", manufacture_year="2017", generation="5", server_model="DL380", owner=c31, brand="HP")
srv5 = Server(created_by='admin', company_asset_number='SF001X005', ip_v4_address_public="1.1.1.1", hostname="srv5", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.5", pk=55, ip_v4_address="10.10.100.5", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS",  local_storage="4x1 TB, Raid 5, SSD", server_ram="32 GB", server_cpu="Intel Xeon E5-2630 V4 2.2 GHz", warranty="None", serial_number="AAGFHSGT5", manufacture_year="2011", generation="5", server_model="DL380", owner=c13, brand="HP")
srv6 = Server(created_by='admin', company_asset_number='SF001X006', ip_v4_address_public="1.1.1.1", hostname="srv6", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.6", pk=56, ip_v4_address="10.10.100.6", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS",  local_storage="4x1 TB, Raid 5, SSD", server_ram="32 GB", server_cpu="Intel Xeon E5-2630 V4 2.2 GHz", warranty="None", serial_number="AAGFHSGT6", manufacture_year="2011", generation="5", server_model="DL380", owner=c21, brand="HP")
srv7 = Server(created_by='admin', company_asset_number='SF001X007', ip_v4_address_public="1.1.1.1", hostname="srv7", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.7", pk=57, ip_v4_address="10.10.100.7", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS",  local_storage="4x1 TB, Raid 5, SSD", server_ram="32 GB", server_cpu="Intel Xeon E5-2630 V4 2.2 GHz", warranty="None", serial_number="AAGFHSGT7", manufacture_year="2011", generation="5", server_model="DL380", owner=c41, brand="HP")
srv8 = Server(created_by='admin', company_asset_number='SF001X008', ip_v4_address_public="1.1.1.1", hostname="srv8", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.8", pk=58, ip_v4_address="10.10.100.8", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS",  local_storage="4x1 TB, Raid 5, SSD", server_ram="32 GB", server_cpu="Intel Xeon E5-2630 V4 2.2 GHz", warranty="None", serial_number="AAGFHSGT8", manufacture_year="2011", generation="5", server_model="DL380", owner=c31, brand="HP")
srv9 = Server(created_by='admin', company_asset_number='SF001X009', ip_v4_address_public="1.1.1.1", hostname="srv9", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.9", pk=59, ip_v4_address="10.10.100.9", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS",  local_storage="4x1 TB, Raid 5, SSD", server_ram="32 GB", server_cpu="Intel Xeon E5-2630 V4 2.2 GHz", warranty="None", serial_number="AAGFHSGT9", manufacture_year="2011", generation="5", server_model="DL380", owner=c51, brand="HP")
srv10 = Server(created_by='admin', company_asset_number='SF001X010', ip_v4_address_public="1.1.1.1", hostname="srv10", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.10", pk=10, ip_v4_address="10.10.100.10", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS",  local_storage="4x1 TB, Raid 5, SSD", server_ram="32 GB", server_cpu="Intel Xeon E5-2630 V4 2.2 GHz", warranty="None", serial_number="AAGFHSGT10", manufacture_year="2011", generation="5", server_model="DL380", owner=c21, brand="Dell")
srv11 = Server(created_by='admin', company_asset_number='SF001X011', ip_v4_address_public="1.1.1.1", hostname="srv11", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.11", pk=11, ip_v4_address="10.10.100.11", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS",  local_storage="4x5 TB, Raid 5, SSD", server_ram="32 GB", server_cpu="Intel Xeon E5-2640 V4 2.4 GHz", warranty="None", serial_number="AAGFHSGT11", manufacture_year="2012", generation="6", server_model="XS520", owner=c21, brand="Dell")
srv12 = Server(created_by='admin', company_asset_number='SF001X012', ip_v4_address_public="1.1.1.1", hostname="srv12", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.12", pk=12, ip_v4_address="10.10.100.12", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="DC",  local_storage="4x5 TB, Raid 5, SSD", server_ram="32 GB", server_cpu="Intel Xeon E5-2640 V4 2.4 GHz", warranty="None", serial_number="AAGFHSGT12", manufacture_year="2012", generation="6", server_model="XS520", owner=c20, brand="Dell")
srv13 = Server(created_by='admin', company_asset_number='SF001X013', ip_v4_address_public="1.1.1.1", hostname="srv13", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.13", pk=13, ip_v4_address="10.10.100.13", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="DC",  local_storage="4x5 TB, Raid 5, SSD", server_ram="32 GB", server_cpu="Intel Xeon E5-2640 V4 2.4 GHz", warranty="None", serial_number="AAGFHSGT13", manufacture_year="2012", generation="6", server_model="XS520", owner=c29, brand="Dell")
srv14 = Server(created_by='admin', company_asset_number='SF001X014', ip_v4_address_public="1.1.1.1", hostname="srv14", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.14", pk=14, ip_v4_address="10.10.100.14", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="DC",  local_storage="4x5 TB, Raid 5, SSD", server_ram="64 GB", server_cpu="Intel Xeon E5-2640 V4 2.4 GHz", warranty="None", serial_number="AAGFHSGT14", manufacture_year="2012", generation="6", server_model="XS520", owner=c26, brand="Dell")
srv15 = Server(created_by='admin', company_asset_number='SF001X015', ip_v4_address_public="1.1.1.1", hostname="srv15", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.15", pk=15, ip_v4_address="10.10.100.15", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="DC",  local_storage="4x5 TB, Raid 5, SSD", server_ram="64 GB", server_cpu="Intel Xeon E5-2640 V4 2.4 GHz", warranty="None", serial_number="AAGFHSGT15", manufacture_year="2012", generation="6", server_model="XS520", owner=c24, brand="Dell")
srv16 = Server(created_by='admin', company_asset_number='SF001X016', ip_v4_address_public="1.1.1.1", hostname="srv16", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.16", pk=16, ip_v4_address="10.10.100.16", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="DC",  local_storage="4x5 TB, Raid 5, SSD", server_ram="64 GB", server_cpu="Intel Xeon E5-2640 V4 2.4 GHz", warranty="None", serial_number="AAGFHSGT16", manufacture_year="2012", generation="6", server_model="XS520", owner=c23, brand="Dell")
srv17 = Server(created_by='admin', company_asset_number='SF001X017', ip_v4_address_public="1.1.1.1", hostname="srv17", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.17", pk=17, ip_v4_address="10.10.100.17", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="DC",  local_storage="4x5 TB, Raid 5, SSD", server_ram="64 GB", server_cpu="Intel Xeon E5-2640 V4 2.4 GHz", warranty="None", serial_number="AAGFHSGT17", manufacture_year="2012", generation="6", server_model="XS520", owner=c22, brand="Dell")
srv18 = Server(created_by='admin', company_asset_number='SF001X018', ip_v4_address_public="1.1.1.1", hostname="srv18", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.18", pk=18, ip_v4_address="10.10.100.18", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="DC",  local_storage="4x5 TB, Raid 5, SSD", server_ram="64 GB", server_cpu="Intel Xeon E5-2640 V4 2.4 GHz", warranty="05.2020", serial_number="AAGFHSGT18", manufacture_year="2012", generation="6", server_model="XS520", owner=c23, brand="Dell")
srv19 = Server(created_by='admin', company_asset_number='SF001X019', ip_v4_address_public="1.1.1.1", hostname="srv19", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.19", pk=19, ip_v4_address="10.10.100.19", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="DC",  local_storage="4x5 TB, Raid 5, SSD", server_ram="64 GB", server_cpu="Intel Xeon E5-2640 V4 2.4 GHz", warranty="05.2020", serial_number="AAGFHSGT19", manufacture_year="2012", generation="6", server_model="XS520", owner=c22, brand="Dell")
srv20 = Server(created_by='admin', company_asset_number='SF001X020', ip_v4_address_public="1.1.1.1", hostname="srv20", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.20", pk=20, ip_v4_address="10.10.100.20", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="DC",  local_storage="4x5 TB, Raid 5, SSD", server_ram="64 GB", server_cpu="Intel Xeon E5-2640 V4 2.4 GHz", warranty="05.2020", serial_number="AAGFHSGT20", manufacture_year="2012", generation="6", server_model="XS520", owner=c33, brand="Dell")
srv21 = Server(created_by='admin', company_asset_number='SF001X021', ip_v4_address_public="1.1.1.1", hostname="srv21", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.21", pk=21, ip_v4_address="10.10.100.21", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="DC",  local_storage="4x5 TB, Raid 5, SSD", server_ram="64 GB", server_cpu="Intel Xeon E5-2660 V4 2.6 GHz", warranty="05.2020", serial_number="AAGFHSGT21", manufacture_year="2013", generation="7", server_model="SW416", owner=c23, brand="IBM")
srv22 = Server(created_by='admin', company_asset_number='SF001X022', ip_v4_address_public="1.1.1.1", hostname="srv22", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.22", pk=22, ip_v4_address="10.10.100.22", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="DC",  local_storage="4x5 TB, Raid 5, SSD", server_ram="64 GB", server_cpu="Intel Xeon E5-2660 V4 2.6 GHz", warranty="05.2020", serial_number="AAGFHSGT22", manufacture_year="2013", generation="7", server_model="SW416", owner=c34, brand="IBM")
srv23 = Server(created_by='admin', company_asset_number='SF001X023', ip_v4_address_public="1.1.1.1", hostname="srv23", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.23", pk=23, ip_v4_address="10.10.100.23", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="DC",  local_storage="4x5 TB, Raid 5, SSD", server_ram="64 GB", server_cpu="Intel Xeon E5-2660 V4 2.6 GHz", warranty="05.2020", serial_number="AAGFHSGT23", manufacture_year="2013", generation="7", server_model="SW416", owner=c25, brand="IBM")
srv24 = Server(created_by='admin', company_asset_number='SF001X024', ip_v4_address_public="1.1.1.1", hostname="srv24", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.24", pk=24, ip_v4_address="10.10.100.24", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="PS",  local_storage="4x5 TB, Raid 5, SSD", server_ram="64 GB", server_cpu="Intel Xeon E5-2660 V4 2.6 GHz", warranty="05.2020", serial_number="AAGFHSGT24", manufacture_year="2013", generation="7", server_model="SW416", owner=c16, brand="IBM")
srv25 = Server(created_by='admin', company_asset_number='SF001X025', ip_v4_address_public="1.1.1.1", hostname="srv25", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.25", pk=25, ip_v4_address="10.10.100.25", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="PS",  local_storage="4x5 TB, Raid 5, SSD", server_ram="64 GB", server_cpu="Intel Xeon E5-2660 V4 2.6 GHz", warranty="05.2020", serial_number="AAGFHSGT25", manufacture_year="2013", generation="7", server_model="SW416", owner=c37, brand="IBM")
srv26 = Server(created_by='admin', company_asset_number='SF001X026', ip_v4_address_public="1.1.1.1", hostname="srv26", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.26", pk=26, ip_v4_address="10.10.100.26", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="PS",  local_storage="4x5 TB, Raid 5, SSD", server_ram="64 GB", server_cpu="Intel Xeon E5-2660 V4 2.6 GHz", warranty="05.2021", serial_number="AAGFHSGT26", manufacture_year="2013", generation="7", server_model="SW416", owner=c28, brand="IBM")
srv27 = Server(created_by='admin', company_asset_number='SF001X027', ip_v4_address_public="1.1.1.1", hostname="srv27", decomissioned=False,  location="Oslo", ilo_ip_address = "10.10.210.27", pk=27, ip_v4_address="10.10.100.27", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="PS",  local_storage="4x5 TB, Raid 5, SSD", server_ram="64 GB", server_cpu="Intel Xeon E5-2660 V4 2.6 GHz", warranty="05.2021", serial_number="AAGFHSGT27", manufacture_year="2013", generation="7", server_model="SW416", owner=c19, brand="IBM")
srv28 = Server(created_by='admin', company_asset_number='SF001X028', ip_v4_address_public="1.1.1.1", hostname="srv28", decomissioned=True,  location="Berlin", ilo_ip_address = "10.10.210.28", pk=28, ip_v4_address="10.10.100.28", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="PS",  local_storage="4x5 TB, Raid 5, SSD", server_ram="96 GB", server_cpu="Intel Xeon E5-2660 V4 2.6 GHz", warranty="05.2021", serial_number="AAGFHSGT28", manufacture_year="2013", generation="7", server_model="SW416", owner=c10, brand="IBM")
srv29 = Server(created_by='admin', company_asset_number='SF001X029', ip_v4_address_public="1.1.1.1", hostname="srv29", decomissioned=True,  location="Berlin", ilo_ip_address = "10.10.210.29", pk=29, ip_v4_address="10.10.100.29", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="PS",  local_storage="4x5 TB, Raid 5, SSD", server_ram="96 GB", server_cpu="Intel Xeon E5-2660 V4 2.6 GHz", warranty="05.2021", serial_number="AAGFHSGT29", manufacture_year="2013", generation="7", server_model="SW416", owner=c11, brand="IBM")
srv30 = Server(created_by='admin', company_asset_number='SF001X030', ip_v4_address_public="1.1.1.1", hostname="srv30", decomissioned=True,  location="Berlin", ilo_ip_address = "10.10.210.30", pk=30, ip_v4_address="10.10.100.30", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="PS",  local_storage="4x5 TB, Raid 5, SSD", server_ram="96 GB", server_cpu="Intel Xeon E5-2660 V4 2.6 GHz", warranty="05.2021", serial_number="AAGFHSGT30", manufacture_year="2013", generation="7", server_model="SW416", owner=c12, brand="IBM")
srv31 = Server(created_by='admin', company_asset_number='SF001X031', ip_v4_address_public="1.1.1.1", hostname="srv31", decomissioned=True,  location="Berlin", ilo_ip_address = "10.10.210.31", pk=31, ip_v4_address="10.10.100.31", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="PS",  local_storage="5x3 TB, Raid 5, SSD", server_ram="96 GB", server_cpu="Intel Xeon E5-2660 V4 2.6 GHz", warranty="05.2021", serial_number="AAGFHSGT31", manufacture_year="2014", generation="9", server_model="DL360p", owner=c15, brand="HP")
srv32 = Server(created_by='admin', company_asset_number='SF001X032', ip_v4_address_public="1.1.1.1", hostname="srv32", decomissioned=True,  location="Berlin", ilo_ip_address = "10.10.210.32", pk=32, ip_v4_address="10.10.100.32", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="PS",  local_storage="5x3 TB, Raid 5, SSD", server_ram="96 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="05.2021", serial_number="AAGFHSGT32", manufacture_year="2014", generation="9", server_model="DL360p", owner=c12, brand="HP")
srv33 = Server(created_by='admin', company_asset_number='SF001X033', ip_v4_address_public="1.1.1.1", hostname="srv33", decomissioned=True,  location="Berlin", ilo_ip_address = "10.10.210.33", pk=33, ip_v4_address="10.10.100.33", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="PS",  local_storage="5x3 TB, Raid 5, SSD", server_ram="96 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="05.2022", serial_number="AAGFHSGT33", manufacture_year="2014", generation="9", server_model="DL360p", owner=c19, brand="HP")
srv34 = Server(created_by='admin', company_asset_number='SF001X034', ip_v4_address_public="1.1.1.1", hostname="srv34", decomissioned=True,  location="Berlin", ilo_ip_address = "10.10.210.34", pk=34, ip_v4_address="10.10.100.34", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="PS",  local_storage="5x3 TB, Raid 5, SSD", server_ram="96 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="05.2022", serial_number="AAGFHSGT34", manufacture_year="2014", generation="9", server_model="DL360p", owner=c19, brand="HP")
srv35 = Server(created_by='admin', company_asset_number='SF001X035', ip_v4_address_public="1.1.1.1", hostname="srv35", decomissioned=True,  location="Berlin", ilo_ip_address = "10.10.210.35", pk=35, ip_v4_address="10.10.100.35", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="PS",  local_storage="5x3 TB, Raid 5, SSD", server_ram="96 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="05.2022", serial_number="AAGFHSGT35", manufacture_year="2014", generation="9", server_model="DL360p", owner=c19, brand="HP")
srv36 = Server(created_by='admin', company_asset_number='SF001X036', ip_v4_address_public="1.1.1.1", hostname="srv36", decomissioned=True,  location="Berlin", ilo_ip_address = "10.10.210.36", pk=36, ip_v4_address="10.10.100.36", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="PS",  local_storage="5x3 TB, Raid 5, SSD", server_ram="96 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="05.2022", serial_number="AAGFHSGT36", manufacture_year="2015", generation="9", server_model="DL360p", owner=c19, brand="HP")
srv37 = Server(created_by='admin', company_asset_number='SF001X037', ip_v4_address_public="1.1.1.1", hostname="srv37", decomissioned=True,  location="Berlin", ilo_ip_address = "10.10.210.37", pk=37, ip_v4_address="10.10.100.37", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS, AD",  local_storage="5x3 TB, Raid 5, SSD", server_ram="96 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="05.2022", serial_number="AAGFHSGT37", manufacture_year="2015", generation="9", server_model="DL360p", owner=c10, brand="HP")
srv38 = Server(created_by='admin', company_asset_number='SF001X038', ip_v4_address_public="1.1.1.1", hostname="srv38", decomissioned=True,  location="Berlin", ilo_ip_address = "10.10.210.38", pk=38, ip_v4_address="10.10.100.38", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS, AD",  local_storage="5x3 TB, Raid 5, SSD", server_ram="96 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="05.2022", serial_number="AAGFHSGT38", manufacture_year="2015", generation="9", server_model="DL360p", owner=c10, brand="HP")
srv39 = Server(created_by='admin', company_asset_number='SF001X039', ip_v4_address_public="1.1.1.1", hostname="srv39", decomissioned=True,  location="Berlin", ilo_ip_address = "10.10.210.39", pk=39, ip_v4_address="10.10.100.39", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS, AD",  local_storage="5x3 TB, Raid 5, SSD", server_ram="128 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="04.2023", serial_number="AAGFHSGT39", manufacture_year="2015", generation="9", server_model="DL360p", owner=c10, brand="HP")
srv40 = Server(created_by='admin', company_asset_number='SF001X040', ip_v4_address_public="1.1.1.1", hostname="srv40", decomissioned=True,  location="Berlin", ilo_ip_address = "10.10.210.40", pk=40, ip_v4_address="10.10.100.40", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS, AD",  local_storage="5x3 TB, Raid 5, SSD", server_ram="128 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="04.2023", serial_number="AAGFHSGT40", manufacture_year="2015", generation="9", server_model="DL360p", owner=c10, brand="HP")
srv41 = Server(created_by='admin', company_asset_number='SF001X041', ip_v4_address_public="1.1.1.1", hostname="srv41", decomissioned=True,  location="Berlin", ilo_ip_address = "10.10.210.41", pk=41, ip_v4_address="10.10.100.41", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS, AD",  local_storage="5x3 TB, Raid 5, SSD", server_ram="128 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="04.2023", serial_number="AAGFHSGT41", manufacture_year="2015", generation="9", server_model="DL360p", owner=c10, brand="HP")
srv42 = Server(created_by='admin', company_asset_number='SF001X042', ip_v4_address_public="1.1.1.1", hostname="srv42", decomissioned=True,  location="Berlin", ilo_ip_address = "10.10.210.42", pk=42, ip_v4_address="10.10.100.42", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS, AD",  local_storage="5x3 TB, Raid 5, SSD", server_ram="128 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="04.2023", serial_number="AAGFHSGT42", manufacture_year="2016", generation="11", server_model="AL611", owner=c17, brand="Dell")
srv43 = Server(created_by='admin', company_asset_number='SF001X043', ip_v4_address_public="1.1.1.1", hostname="srv43", decomissioned=True,  location="Moscow", ilo_ip_address = "10.10.210.43", pk=43, ip_v4_address="10.10.100.43", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS, AD",  local_storage="5x3 TB, Raid 5, SSD", server_ram="128 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="04.2023", serial_number="AAGFHSGT43", manufacture_year="2016", generation="11", server_model="AL611", owner=c47, brand="Dell")
srv44 = Server(created_by='admin', company_asset_number='SF001X044', ip_v4_address_public="1.1.1.1", hostname="srv44", decomissioned=True,  location="Moscow", ilo_ip_address = "10.10.210.44", pk=44, ip_v4_address="10.10.100.44", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS, AD",  local_storage="5x3 TB, Raid 5, SSD", server_ram="128 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="04.2023", serial_number="AAGFHSGT44", manufacture_year="2016", generation="11", server_model="AL611", owner=c37, brand="Dell")
srv45 = Server(created_by='admin', company_asset_number='SF001X045', ip_v4_address_public="1.1.1.1", hostname="srv45", decomissioned=True,  location="Moscow", ilo_ip_address = "10.10.210.45", pk=45, ip_v4_address="10.10.100.45", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS, AD",  local_storage="5x3 TB, Raid 5, SSD", server_ram="128 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="04.2023", serial_number="AAGFHSGT45", manufacture_year="2016", generation="11", server_model="AL611", owner=c27, brand="Dell")
srv46 = Server(created_by='admin', company_asset_number='SF001X046', ip_v4_address_public="1.1.1.1", hostname="srv46", decomissioned=True,  location="Moscow", ilo_ip_address = "10.10.210.46", pk=46, ip_v4_address="10.10.100.46", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS, AD",  local_storage="5x3 TB, Raid 5, SSD", server_ram="128 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="04.2023", serial_number="AAGFHSGT46", manufacture_year="2016", generation="11", server_model="AL611", owner=c17, brand="Dell")
srv47 = Server(created_by='admin', company_asset_number='SF001X047', ip_v4_address_public="1.1.1.1", hostname="srv47", decomissioned=True,  location="Moscow", ilo_ip_address = "10.10.210.47", pk=47, ip_v4_address="10.10.100.47", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS, AD, PS",  local_storage="5x3 TB, Raid 5, SSD", server_ram="256 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="04.2024", serial_number="AAGFHSGT47", manufacture_year="2016", generation="11", server_model="AL611", owner=c17, brand="Dell")
srv48 = Server(created_by='admin', company_asset_number='SF001X048', ip_v4_address_public="1.1.1.1", hostname="srv48", decomissioned=True,  location="Moscow", ilo_ip_address = "10.10.210.48", pk=48, ip_v4_address="10.10.100.48", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS, AD, PS",  local_storage="5x3 TB, Raid 5, SSD", server_ram="256 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="04.2024", serial_number="AAGFHSGT48", manufacture_year="2017", generation="11", server_model="AL611", owner=c27, brand="Dell")
srv49 = Server(created_by='admin', company_asset_number='SF001X049', ip_v4_address_public="1.1.1.1", hostname="srv49", decomissioned=True,  location="Moscow", ilo_ip_address = "10.10.210.49", pk=49, ip_v4_address="10.10.100.49", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS, AD, PS",  local_storage="5x3 TB, Raid 5, SSD", server_ram="256 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="04.2024", serial_number="AAGFHSGT49", manufacture_year="2017", generation="11", server_model="AL611", owner=c37, brand="Dell")
srv50 = Server(created_by='admin', company_asset_number='SF001X050', ip_v4_address_public="1.1.1.1", hostname="srv50", decomissioned=True,  location="Moscow", ilo_ip_address = "10.10.210.50", pk=50, ip_v4_address="10.10.100.50", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS, AD, PS",  local_storage="5x3 TB, Raid 5, SSD", server_ram="256 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="04.2024", serial_number="AAGFHSGT50", manufacture_year="2017", generation="11", server_model="AL611", owner=c37, brand="Dell")
srv51 = Server(created_by='admin', company_asset_number='SF001X051', ip_v4_address_public="1.1.1.1", hostname="srv51", decomissioned=True,  location="Moscow", ilo_ip_address = "10.10.210.51", pk=51, ip_v4_address="10.10.100.51", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS, AD, PS",  local_storage="5x3 TB, Raid 5, SSD", server_ram="256 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="04.2024", serial_number="AAGFHSGT51", manufacture_year="2017", generation="11", server_model="AL611", owner=c27, brand="Dell")
srv52 = Server(created_by='admin', company_asset_number='SF001X052', ip_v4_address_public="1.1.1.1", hostname="srv52", decomissioned=True,  location="Moscow", ilo_ip_address = "10.10.210.52", pk=52, ip_v4_address="10.10.100.52", other="Some remark", os="OS 1", ip_v6_address="None",  current_roles="FS, AD, PS",  local_storage="5x3 TB, Raid 5, SSD", server_ram="256 GB", server_cpu="Intel Xeon E5-2690 V4 2.9 GHz", warranty="04.2024", serial_number="AAGFHSGT52", manufacture_year="2017", generation="11", server_model="AL611", owner=c17, brand="Dell")
srv1.save()
srv2.save()
srv3.save()
srv4.save()
srv5.save()
srv6.save()
srv7.save()
srv8.save()
srv9.save()
srv10.save()
srv11.save()
srv12.save()
srv13.save()
srv14.save()
srv15.save()
srv16.save()
srv17.save()
srv18.save()
srv19.save()
srv20.save()
srv21.save()
srv22.save()
srv23.save()
srv24.save()
srv25.save()
srv26.save()
srv27.save()
srv28.save()
srv29.save()
srv30.save()
srv31.save()
srv32.save()
srv33.save()
srv34.save()
srv35.save()
srv36.save()
srv37.save()
srv38.save()
srv39.save()
srv40.save()
srv41.save()
srv42.save()
srv43.save()
srv44.save()
srv45.save()
srv46.save()
srv47.save()
srv48.save()
srv49.save()
srv50.save()
srv51.save()
srv52.save()


from netdev.models import Netdev
nd1 = Netdev(created_by='admin', company_asset_number='NF001X001', ip_v4_address_public="2.2.2.2", hostname="nd1", decomissioned=False,  location="Moscow", pk=61, ip_v4_address="10.10.200.1", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Router",  device_type="Router", netdev_model="3945E", port_number="4", warranty="None", serial_number="LKHDNGFS1", manufacture_year="2017", generation="5", port_description="Gigabit Ethernet", owner=c21, brand="Cisco")
nd2 = Netdev(created_by='admin', company_asset_number='NF001X002', ip_v4_address_public="2.2.2.2", hostname="nd2", decomissioned=False, location="Moscow", pk=60, ip_v4_address="10.10.200.2", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Router",  device_type="Router", netdev_model="3945E", port_number="4", warranty="None", serial_number="LKHDNGFS2", manufacture_year="2017", generation="5", port_description="Gigabit Ethernet", owner=c31, brand="Cisco")
nd3 = Netdev(created_by='admin', company_asset_number='NF001X003', ip_v4_address_public="2.2.2.2", hostname="nd3", decomissioned=False, location="Moscow", pk=53, ip_v4_address="10.10.200.3", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Router",  device_type="Router", netdev_model="3945E", port_number="4", warranty="None", serial_number="LKHDNGFS3", manufacture_year="2017", generation="5", port_description="Gigabit Ethernet", owner=c41, brand="Cisco")
nd4 = Netdev(created_by='admin', company_asset_number='NF001X004', ip_v4_address_public="2.2.2.2", hostname="nd4", decomissioned=False, location="Moscow", pk=54, ip_v4_address="10.10.200.4", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Router",  device_type="Router", netdev_model="3945E", port_number="4", warranty="None", serial_number="LKHDNGFS4", manufacture_year="2017", generation="5", port_description="Gigabit Ethernet", owner=c21, brand="Cisco")
nd5 = Netdev(created_by='admin', company_asset_number='NF001X005', ip_v4_address_public="2.2.2.2", hostname="nd5", decomissioned=False, location="Moscow", pk=55, ip_v4_address="10.10.200.5", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Router",  device_type="Router", netdev_model="3945E", port_number="4", warranty="None", serial_number="LKHDNGFS5", manufacture_year="2011", generation="5", port_description="Gigabit Ethernet", owner=c31, brand="Cisco")
nd6 = Netdev(created_by='admin', company_asset_number='NF001X006', ip_v4_address_public="2.2.2.2", hostname="nd6", decomissioned=False, location="Moscow", pk=56, ip_v4_address="10.10.200.6", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Router",  device_type="Router", netdev_model="3945E", port_number="4", warranty="None", serial_number="LKHDNGFS6", manufacture_year="2011", generation="5", port_description="Gigabit Ethernet", owner=c41, brand="Cisco")
nd7 = Netdev(created_by='admin', company_asset_number='NF001X007', ip_v4_address_public="2.2.2.2", hostname="nd7", decomissioned=False, location="Moscow", pk=57, ip_v4_address="10.10.200.7", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Router",  device_type="Router", netdev_model="3945E", port_number="4", warranty="None", serial_number="LKHDNGFS7", manufacture_year="2011", generation="5", port_description="Gigabit Ethernet", owner=c21, brand="Cisco")
nd8 = Netdev(created_by='admin', company_asset_number='NF001X008', ip_v4_address_public="2.2.2.2", hostname="nd8", decomissioned=False, location="Moscow", pk=58, ip_v4_address="10.10.200.8", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Router",  device_type="Router", netdev_model="3945E", port_number="4", warranty="None", serial_number="LKHDNGFS8", manufacture_year="2011", generation="5", port_description="Gigabit Ethernet", owner=c31, brand="Cisco")
nd9 = Netdev(created_by='admin', company_asset_number='NF001X009', ip_v4_address_public="2.2.2.2", hostname="nd9", decomissioned=False, location="Moscow", pk=59, ip_v4_address="10.10.200.9", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Router",  device_type="Router", netdev_model="3945E", port_number="4", warranty="None", serial_number="LKHDNGFS9", manufacture_year="2011", generation="5", port_description="Gigabit Ethernet", owner=c41, brand="Cisco")
nd10 = Netdev(created_by='admin', company_asset_number='NF001X010', ip_v4_address_public="2.2.2.2", hostname="nd10", decomissioned=False, location="Moscow", pk=10, ip_v4_address="10.10.200.10", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Router",  device_type="Router", netdev_model="3945E", port_number="4", warranty="None", serial_number="LKHDNGFS10", manufacture_year="2011", generation="5", port_description="Gigabit Ethernet", owner=c21, brand="Dell")
nd11 = Netdev(created_by='admin', company_asset_number='NF001X011', ip_v4_address_public="2.2.2.2", hostname="nd11", decomissioned=False, location="Moscow", pk=11, ip_v4_address="10.10.200.11", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Router",  device_type="Router", netdev_model="3945E", port_number="4", warranty="None", serial_number="LKHDNGFS11", manufacture_year="2012", generation="6", port_description="Gigabit Ethernet", owner=c32, brand="Dell")
nd12 = Netdev(created_by='admin', company_asset_number='NF001X012', ip_v4_address_public="2.2.2.2", hostname="nd12", decomissioned=False, location="Moscow", pk=12, ip_v4_address="10.10.200.12", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Switch",  device_type="Switch", netdev_model="3560", port_number="48", warranty="None", serial_number="LKHDNGFS12", manufacture_year="2012", generation="6", port_description="Gigabit Ethernet", owner=c42, brand="Dell")
nd13 = Netdev(created_by='admin', company_asset_number='NF001X013', ip_v4_address_public="2.2.2.2", hostname="nd13", decomissioned=True, location="Moscow", pk=13, ip_v4_address="10.10.200.13", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Switch",  device_type="Switch", netdev_model="3560", port_number="48", warranty="None", serial_number="LKHDNGFS13", manufacture_year="2012", generation="6", port_description="Gigabit Ethernet", owner=c22, brand="Dell")
nd14 = Netdev(created_by='admin', company_asset_number='NF001X014', ip_v4_address_public="2.2.2.2", hostname="nd14", decomissioned=True, location="Moscow", pk=14, ip_v4_address="10.10.200.14", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Switch",  device_type="Switch", netdev_model="3560", port_number="48", warranty="None", serial_number="LKHDNGFS14", manufacture_year="2012", generation="6", port_description="Gigabit Ethernet", owner=c32, brand="Dell")
nd15 = Netdev(created_by='admin', company_asset_number='NF001X015', ip_v4_address_public="2.2.2.2", hostname="nd15", decomissioned=True, location="Moscow", pk=15, ip_v4_address="10.10.200.15", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Switch",  device_type="Switch", netdev_model="3560", port_number="48", warranty="None", serial_number="LKHDNGFS15", manufacture_year="2012", generation="6", port_description="Gigabit Ethernet", owner=c12, brand="Dell")
nd16 = Netdev(created_by='admin', company_asset_number='NF001X016', ip_v4_address_public="2.2.2.2", hostname="nd16", decomissioned=True, location="Moscow", pk=16, ip_v4_address="10.10.200.16", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Switch",  device_type="Switch", netdev_model="3560", port_number="48", warranty="None", serial_number="LKHDNGFS16", manufacture_year="2012", generation="6", port_description="Gigabit Ethernet", owner=c22, brand="Dell")
nd17 = Netdev(created_by='admin', company_asset_number='NF001X017', ip_v4_address_public="2.2.2.2", hostname="nd17", decomissioned=True, location="Moscow", pk=17, ip_v4_address="10.10.200.17", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Switch",  device_type="Switch", netdev_model="3560", port_number="48", warranty="None", serial_number="LKHDNGFS17", manufacture_year="2012", generation="6", port_description="Gigabit Ethernet", owner=c32, brand="Dell")
nd18 = Netdev(created_by='admin', company_asset_number='NF001X018', ip_v4_address_public="2.2.2.2", hostname="nd18", decomissioned=True, location="Moscow", pk=18, ip_v4_address="10.10.200.18", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Switch",  device_type="Switch", netdev_model="3560", port_number="48", warranty="05.2020", serial_number="LKHDNGFS18", manufacture_year="2012", generation="6", port_description="Gigabit Ethernet", owner=c42, brand="Dell")
nd19 = Netdev(created_by='admin', company_asset_number='NF001X019', ip_v4_address_public="2.2.2.2", hostname="nd19", decomissioned=True, location="Oslo", pk=19, ip_v4_address="10.10.200.19", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Switch",  device_type="Switch", netdev_model="3560", port_number="48", warranty="05.2020", serial_number="LKHDNGFS19", manufacture_year="2012", generation="6", port_description="Gigabit Ethernet", owner=c42, brand="Dell")
nd20 = Netdev(created_by='admin', company_asset_number='NF001X020', ip_v4_address_public="2.2.2.2", hostname="nd20", decomissioned=True, location="Oslo", pk=20, ip_v4_address="10.10.200.20", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Switch",  device_type="Switch", netdev_model="3560", port_number="48", warranty="05.2020", serial_number="LKHDNGFS20", manufacture_year="2012", generation="6", port_description="Gigabit Ethernet", owner=c53, brand="Dell")
nd21 = Netdev(created_by='admin', company_asset_number='NF001X021', ip_v4_address_public="2.2.2.2", hostname="nd21", decomissioned=True, location="Oslo", pk=21, ip_v4_address="10.10.200.21", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Switch",  device_type="Switch", netdev_model="3560", port_number="24", warranty="05.2020", serial_number="LKHDNGFS21", manufacture_year="2013", generation="7", port_description="Gigabit Ethernet", owner=c53, brand="IBM")
nd22 = Netdev(created_by='admin', company_asset_number='NF001X022', ip_v4_address_public="2.2.2.2", hostname="nd22", decomissioned=True, location="Oslo", pk=22, ip_v4_address="10.10.200.22", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Switch",  device_type="Switch", netdev_model="3560", port_number="24", warranty="05.2020", serial_number="LKHDNGFS22", manufacture_year="2013", generation="7", port_description="Gigabit Ethernet", owner=c54, brand="IBM")
nd23 = Netdev(created_by='admin', company_asset_number='NF001X023', ip_v4_address_public="2.2.2.2", hostname="nd23", decomissioned=True, location="Oslo", pk=23, ip_v4_address="10.10.200.23", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Core Switch",  device_type="Switch", netdev_model="3560", port_number="24", warranty="05.2020", serial_number="LKHDNGFS23", manufacture_year="2013", generation="7", port_description="Gigabit Ethernet", owner=c45, brand="IBM")
nd24 = Netdev(created_by='admin', company_asset_number='NF001X024', ip_v4_address_public="2.2.2.2", hostname="nd24", decomissioned=True, location="Oslo", pk=24, ip_v4_address="10.10.200.24", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Distribution Switch",  device_type="Switch", netdev_model="3560", port_number="24", warranty="05.2020", serial_number="LKHDNGFS24", manufacture_year="2013", generation="7", port_description="Gigabit Ethernet", owner=c60, brand="IBM")
nd25 = Netdev(created_by='admin', company_asset_number='NF001X025', ip_v4_address_public="2.2.2.2", hostname="nd25", decomissioned=True, location="Oslo", pk=25, ip_v4_address="10.10.200.25", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Distribution Switch",  device_type="Switch", netdev_model="3560", port_number="24", warranty="05.2020", serial_number="LKHDNGFS25", manufacture_year="2013", generation="7", port_description="Gigabit Ethernet", owner=c17, brand="IBM")
nd26 = Netdev(created_by='admin', company_asset_number='NF001X026', ip_v4_address_public="2.2.2.2", hostname="nd26", decomissioned=True, location="Oslo", pk=26, ip_v4_address="10.10.200.26", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Distribution Switch",  device_type="Switch", netdev_model="3560", port_number="24", warranty="05.2021", serial_number="LKHDNGFS26", manufacture_year="2013", generation="7", port_description="Gigabit Ethernet", owner=c28, brand="IBM")
nd27 = Netdev(created_by='admin', company_asset_number='NF001X027', ip_v4_address_public="2.2.2.2", hostname="nd27", decomissioned=True, location="Oslo", pk=27, ip_v4_address="10.10.200.27", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Distribution Switch",  device_type="Switch", netdev_model="3560", port_number="24", warranty="05.2021", serial_number="LKHDNGFS27", manufacture_year="2013", generation="7", port_description="Gigabit Ethernet", owner=c29, brand="IBM")
nd28 = Netdev(created_by='admin', company_asset_number='NF001X028', ip_v4_address_public="2.2.2.2", hostname="nd28", decomissioned=True, location="Oslo", pk=28, ip_v4_address="10.10.200.28", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Distribution Switch",  device_type="Switch", netdev_model="3560", port_number="24", warranty="05.2021", serial_number="LKHDNGFS28", manufacture_year="2013", generation="7", port_description="Gigabit Ethernet", owner=c10, brand="IBM")
nd29 = Netdev(created_by='admin', company_asset_number='NF001X029', ip_v4_address_public="2.2.2.2", hostname="nd29", decomissioned=True, location="Oslo", pk=29, ip_v4_address="10.10.200.29", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Distribution Switch",  device_type="Switch", netdev_model="3560", port_number="24", warranty="05.2021", serial_number="LKHDNGFS29", manufacture_year="2013", generation="7", port_description="Gigabit Ethernet", owner=c11, brand="IBM")
nd30 = Netdev(created_by='admin', company_asset_number='NF001X030', ip_v4_address_public="2.2.2.2", hostname="nd30", decomissioned=True, location="Oslo", pk=30, ip_v4_address="10.10.200.30", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Distribution Switch",  device_type="Switch", netdev_model="3560", port_number="24", warranty="05.2021", serial_number="LKHDNGFS30", manufacture_year="2013", generation="7", port_description="Gigabit Ethernet", owner=c12, brand="IBM")
nd31 = Netdev(created_by='admin', company_asset_number='NF001X031', ip_v4_address_public="2.2.2.2", hostname="nd31", decomissioned=True, location="Oslo", pk=31, ip_v4_address="10.10.200.31", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Distribution Switch",  device_type="Switch", netdev_model="3560", port_number="24", warranty="05.2021", serial_number="LKHDNGFS31", manufacture_year="2014", generation="9", port_description="Gigabit Ethernet", owner=c15, brand="Cisco")
nd32 = Netdev(created_by='admin', company_asset_number='NF001X032', ip_v4_address_public="2.2.2.2", hostname="nd32", decomissioned=True, location="Oslo", pk=32, ip_v4_address="10.10.200.32", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Distribution Switch",  device_type="Switch", netdev_model="3560", port_number="48", warranty="05.2021", serial_number="LKHDNGFS32", manufacture_year="2014", generation="9", port_description="Gigabit Ethernet", owner=c12, brand="Cisco")
nd33 = Netdev(created_by='admin', company_asset_number='NF001X033', ip_v4_address_public="2.2.2.2", hostname="nd33", decomissioned=True, location="Oslo", pk=33, ip_v4_address="10.10.200.33", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Distribution Switch",  device_type="Switch", netdev_model="3560", port_number="48", warranty="05.2022", serial_number="LKHDNGFS33", manufacture_year="2014", generation="9", port_description="Gigabit Ethernet", owner=c19, brand="Cisco")
nd34 = Netdev(created_by='admin', company_asset_number='NF001X034', ip_v4_address_public="2.2.2.2", hostname="nd34", decomissioned=True, location="Oslo", pk=34, ip_v4_address="10.10.200.34", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Distribution Switch",  device_type="Switch", netdev_model="3560", port_number="48", warranty="05.2022", serial_number="LKHDNGFS34", manufacture_year="2014", generation="9", port_description="Gigabit Ethernet", owner=c19, brand="Cisco")
nd35 = Netdev(created_by='admin', company_asset_number='NF001X035', ip_v4_address_public="2.2.2.2", hostname="nd35", decomissioned=True, location="Berlin", pk=35, ip_v4_address="10.10.200.35", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Distribution Switch",  device_type="Switch", netdev_model="3560", port_number="48", warranty="05.2022", serial_number="LKHDNGFS35", manufacture_year="2014", generation="9", port_description="Gigabit Ethernet", owner=c19, brand="Cisco")
nd36 = Netdev(created_by='admin', company_asset_number='NF001X036', ip_v4_address_public="2.2.2.2", hostname="nd36", decomissioned=True, location="Berlin", pk=36, ip_v4_address="10.10.200.36", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Distribution Switch",  device_type="Switch", netdev_model="3560", port_number="48", warranty="05.2022", serial_number="LKHDNGFS36", manufacture_year="2015", generation="9", port_description="Gigabit Ethernet", owner=c19, brand="Cisco")
nd37 = Netdev(created_by='admin', company_asset_number='NF001X037', ip_v4_address_public="2.2.2.2", hostname="nd37", decomissioned=True, location="Berlin", pk=37, ip_v4_address="10.10.200.37", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Firewall",  device_type="Firewall", netdev_model="ASA 5510", port_number="3", warranty="05.2022", serial_number="LKHDNGFS37", manufacture_year="2015", generation="9", port_description="Gigabit Ethernet", owner=c10, brand="Cisco")
nd38 = Netdev(created_by='admin', company_asset_number='NF001X038', ip_v4_address_public="2.2.2.2", hostname="nd38", decomissioned=True, location="Berlin", pk=38, ip_v4_address="10.10.200.38", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Firewall",  device_type="Firewall", netdev_model="ASA 5510", port_number="3", warranty="05.2022", serial_number="LKHDNGFS38", manufacture_year="2015", generation="9", port_description="Gigabit Ethernet", owner=c10, brand="Cisco")
nd39 = Netdev(created_by='admin', company_asset_number='NF001X039', ip_v4_address_public="2.2.2.2", hostname="nd39", decomissioned=True, location="Berlin", pk=39, ip_v4_address="10.10.200.39", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Firewall",  device_type="Firewall", netdev_model="ASA 5510", port_number="3", warranty="04.2023", serial_number="LKHDNGFS39", manufacture_year="2015", generation="9", port_description="Gigabit Ethernet", owner=c10, brand="Cisco")
nd40 = Netdev(created_by='admin', company_asset_number='NF001X040', ip_v4_address_public="2.2.2.2", hostname="nd40", decomissioned=True, location="Berlin", pk=40, ip_v4_address="10.10.200.40", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Firewall",  device_type="Firewall", netdev_model="ASA 5510", port_number="3", warranty="04.2023", serial_number="LKHDNGFS40", manufacture_year="2015", generation="9", port_description="Gigabit Ethernet", owner=c10, brand="Cisco")
nd41 = Netdev(created_by='admin', company_asset_number='NF001X041', ip_v4_address_public="2.2.2.2", hostname="nd41", decomissioned=False, location="Berlin", pk=41, ip_v4_address="10.10.200.41", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Firewall",  device_type="Firewall", netdev_model="ASA 5510", port_number="3", warranty="04.2023", serial_number="LKHDNGFS41", manufacture_year="2015", generation="9", port_description="Gigabit Ethernet", owner=c10, brand="Cisco")
nd42 = Netdev(created_by='admin', company_asset_number='NF001X042', ip_v4_address_public="2.2.2.2", hostname="nd42", decomissioned=False, location="Berlin", pk=42, ip_v4_address="10.10.200.42", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Firewall",  device_type="Firewall", netdev_model="ASA 5510", port_number="3", warranty="04.2023", serial_number="LKHDNGFS42", manufacture_year="2016", generation="11", port_description="Gigabit Ethernet", owner=c17, brand="Dell")
nd43 = Netdev(created_by='admin', company_asset_number='NF001X043', ip_v4_address_public="2.2.2.2", hostname="nd43", decomissioned=False, location="Berlin", pk=43, ip_v4_address="10.10.200.43", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Firewall",  device_type="Firewall", netdev_model="ASA 5510", port_number="3", warranty="04.2023", serial_number="LKHDNGFS43", manufacture_year="2016", generation="11", port_description="Gigabit Ethernet", owner=c27, brand="Dell")
nd44 = Netdev(created_by='admin', company_asset_number='NF001X044', ip_v4_address_public="2.2.2.2", hostname="nd44", decomissioned=False, location="Berlin", pk=44, ip_v4_address="10.10.200.44", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Firewall",  device_type="Firewall", netdev_model="ASA 5510", port_number="3", warranty="04.2023", serial_number="LKHDNGFS44", manufacture_year="2016", generation="11", port_description="Gigabit Ethernet", owner=c37, brand="Dell")
nd45 = Netdev(created_by='admin', company_asset_number='NF001X045', ip_v4_address_public="2.2.2.2", hostname="nd45", decomissioned=False, location="Berlin", pk=45, ip_v4_address="10.10.200.45", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Firewall",  device_type="Firewall", netdev_model="ASA 5510", port_number="3", warranty="04.2023", serial_number="LKHDNGFS45", manufacture_year="2016", generation="11", port_description="Gigabit Ethernet", owner=c47, brand="Dell")
nd46 = Netdev(created_by='admin', company_asset_number='NF001X046', ip_v4_address_public="2.2.2.2", hostname="nd46", decomissioned=False, location="Berlin", pk=46, ip_v4_address="10.10.200.46", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Firewall",  device_type="Firewall", netdev_model="ASA 5510", port_number="3", warranty="04.2023", serial_number="LKHDNGFS46", manufacture_year="2016", generation="11", port_description="Gigabit Ethernet", owner=c17, brand="Dell")
nd47 = Netdev(created_by='admin', company_asset_number='NF001X047', ip_v4_address_public="2.2.2.2", hostname="nd47", decomissioned=False, location="Berlin", pk=47, ip_v4_address="10.10.200.47", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Firewall, Distribution Switch",  device_type="Switch", netdev_model="7710", port_number="24", warranty="04.2024", serial_number="LKHDNGFS47", manufacture_year="2016", generation="11", port_description="Gigabit Ethernet", owner=c27, brand="Dell")
nd48 = Netdev(created_by='admin', company_asset_number='NF001X048', ip_v4_address_public="2.2.2.2", hostname="nd48", decomissioned=False, location="Berlin", pk=48, ip_v4_address="10.10.200.48", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Firewall, Distribution Switch",  device_type="Switch", netdev_model="7710", port_number="24", warranty="04.2024", serial_number="LKHDNGFS48", manufacture_year="2017", generation="11", port_description="Gigabit Ethernet", owner=c27, brand="Dell")
nd49 = Netdev(created_by='admin', company_asset_number='NF001X049', ip_v4_address_public="2.2.2.2", hostname="nd49", decomissioned=False, location="Berlin", pk=49, ip_v4_address="10.10.200.49", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Firewall, Distribution Switch",  device_type="Switch", netdev_model="7710", port_number="24", warranty="04.2024", serial_number="LKHDNGFS49", manufacture_year="2017", generation="11", port_description="Gigabit Ethernet", owner=c37, brand="Dell")
nd50 = Netdev(created_by='admin', company_asset_number='NF001X050', ip_v4_address_public="2.2.2.2", hostname="nd50", decomissioned=False, location="Berlin", pk=50, ip_v4_address="10.10.200.50", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Firewall, Distribution Switch",  device_type="Switch", netdev_model="7710", port_number="24", warranty="04.2024", serial_number="LKHDNGFS50", manufacture_year="2017", generation="11", port_description="Gigabit Ethernet", owner=c37, brand="Dell")
nd51 = Netdev(created_by='admin', company_asset_number='NF001X051', ip_v4_address_public="2.2.2.2", hostname="nd51", decomissioned=False, location="Berlin", pk=51, ip_v4_address="10.10.200.51", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Firewall, Distribution Switch",  device_type="Switch", netdev_model="7710", port_number="24", warranty="04.2024", serial_number="LKHDNGFS51", manufacture_year="2017", generation="11", port_description="Gigabit Ethernet", owner=c47, brand="Dell")
nd52 = Netdev(created_by='admin', company_asset_number='NF001X052', ip_v4_address_public="2.2.2.2", hostname="nd52", decomissioned=False, location="Berlin", pk=52, ip_v4_address="10.10.200.52", other="Some remark", os="Image 1", ip_v6_address="None",  current_roles="Firewall, Distribution Switch",  device_type="Switch", netdev_model="7710", port_number="24", warranty="04.2024", serial_number="LKHDNGFS52", manufacture_year="2017", generation="11", port_description="Gigabit Ethernet", owner=c57, brand="Dell")
nd1.save()
nd2.save()
nd3.save()
nd4.save()
nd5.save()
nd6.save()
nd7.save()
nd8.save()
nd9.save()
nd10.save()
nd11.save()
nd12.save()
nd13.save()
nd14.save()
nd15.save()
nd16.save()
nd17.save()
nd18.save()
nd19.save()
nd20.save()
nd21.save()
nd22.save()
nd23.save()
nd24.save()
nd25.save()
nd26.save()
nd27.save()
nd28.save()
nd29.save()
nd30.save()
nd31.save()
nd32.save()
nd33.save()
nd34.save()
nd35.save()
nd36.save()
nd37.save()
nd38.save()
nd39.save()
nd40.save()
nd41.save()
nd42.save()
nd43.save()
nd44.save()
nd45.save()
nd46.save()
nd47.save()
nd48.save()
nd49.save()
nd50.save()
nd51.save()
nd52.save()


from vserver.models import Vserver
vserver1 = Vserver(hostname="vServer1", owner="Frode", os="CentOS", decomissioned=False, created_by='admin', hypervisor=srv1, server_cpu="8 cores", server_ram="4 GB", local_storage="100 GB", current_roles="GRAS Test", ip_v4_address="10.0.50.2", ip_v4_address_public="None", ip_v6_address="IPv6", other="This is a VM")
vserver2 = Vserver(hostname="vServer2", owner="Frode", os="CentOS", decomissioned=False, created_by='admin', hypervisor=srv2, server_cpu="8 cores", server_ram="4 GB", local_storage="100 GB", current_roles="GRAS Test2", ip_v4_address="10.0.50.3", ip_v4_address_public="None", ip_v6_address="IPv6", other="This is a VM")
vserver3 = Vserver(hostname="vServer3", owner="Frode", os="CentOS", decomissioned=True, created_by='admin', hypervisor=srv1, server_cpu="4 cores", server_ram="2 GB", local_storage="50 GB", current_roles="OLD GRAS Test", ip_v4_address="10.0.50.4", ip_v4_address_public="None", ip_v6_address="IPv6", other="This is a VM")
vserver4 = Vserver(hostname="vServer4", owner="Alek", os="CentOS", decomissioned=False, created_by='admin', hypervisor=srv1, server_cpu="8 cores", server_ram="4 GB", local_storage="100 GB", current_roles="Alek Test", ip_v4_address="10.0.50.5", ip_v4_address_public="None", ip_v6_address="IPv6", other="This is a VM")
vserver5 = Vserver(hostname="vServer5", owner="Alek", os="CentOS", decomissioned=True, created_by='admin', hypervisor=srv1, server_cpu="4 cores", server_ram="2 GB", local_storage="50 GB", current_roles="OLD Alek Test", ip_v4_address="10.0.50.6", ip_v4_address_public="None", ip_v6_address="IPv6", other="This is a VM")
vserver6 = Vserver(hostname="vServer6", owner="Dariusz", os="SL 7.5", decomissioned=False, created_by='admin', hypervisor=srv2, server_cpu="8 cores", server_ram="8 GB", local_storage="150 GB", current_roles="Dariusz test", ip_v4_address="10.0.50.7", ip_v4_address_public="None", ip_v6_address="IPv6", other="This is a VM")
vserver7 = Vserver(hostname="vServer7", owner="Dariusz", os="SL 7.5", decomissioned=False, created_by='admin', hypervisor=srv2, server_cpu="8 cores", server_ram="8 GB", local_storage="150 GB", current_roles="Dariusz test2", ip_v4_address="10.0.50.8", ip_v4_address_public="None", ip_v6_address="IPv6", other="This is a VM")
vserver8 = Vserver(hostname="vServer8", owner="Dariusz", os="SL 6.9", decomissioned=True, created_by='admin', hypervisor=srv1, server_cpu="2 cores", server_ram="1 GB", local_storage="150 GB", current_roles="Old VM", ip_v4_address="10.0.50.9", ip_v4_address_public="None", ip_v6_address="IPv6", other="This is a VM")
vserver9 = Vserver(hostname="vServer9", owner="Franco", os="SL 7.5", decomissioned=False, created_by='admin', hypervisor=srv2, server_cpu="8 cores", server_ram="8 GB", local_storage="150 GB", current_roles="Franco test", ip_v4_address="10.0.50.10", ip_v4_address_public="None", ip_v6_address="IPv6", other="This is a VM")
vserver10 = Vserver(hostname="vServer10", owner="Franco", os="SL 6.9", decomissioned=True, created_by='admin', hypervisor=srv1, server_cpu="2 cores", server_ram="1 GB", local_storage="150 GB", current_roles="Old VM", ip_v4_address="10.0.50.11", ip_v4_address_public="None", ip_v6_address="IPv6", other="This is a VM")
vserver11 = Vserver(hostname="GRAS Charlie", owner="G4 Ops", os="SL 7.5", decomissioned=False, created_by='admin', hypervisor=srv2, server_cpu="4 cores", server_ram="4 GB", local_storage="150 GB", current_roles="GRAS Charlie", ip_v4_address="10.0.50.12", ip_v4_address_public="None", ip_v6_address="IPv6", other="This is a VM")
vserver1.save()
vserver2.save()
vserver3.save()
vserver4.save()
vserver5.save()
vserver6.save()
vserver7.save()
vserver8.save()
vserver9.save()
vserver10.save()
vserver11.save()
