"""
Django settings for fugromgr project.

Generated by 'django-admin startproject' using Django 2.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
#SECRET_KEY = 'a@t!raylj8vf&@27csoh0w!-&jo%1gr_0#bjk0xfp%x*hh%^f8'
SECRET_KEY = os.environ['SECRET_KEY']

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# HTTPS settings, turn to true when deployed
CSRF_COOKIE_SECURE = False
SESSION_COOKIE_SECURE = False

# If we had some DNS we could add only requests comming from '*.fugro.com' now a
ccepts everything
ALLOWED_HOSTS = ['*']

# Files, has to start with 0
FILE_UPLOAD_PERMISSIONS = 0o644

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    #Our apps
    'server',
    'netdev',
    'company',
    'station',
    'vserver',
    #Search
    'haystack',
    #Files cleanup
    'django_cleanup'
    ]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'fugromgr.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates', ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'fugromgr.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'postgres',
        'USER': 'postgres',
        'PASSWORD': os.environ['POSTGRESQL_PASS'],
        'HOST': os.environ['POSTGRESQL_IP'],
        'PORT': '5432',
    }
}

# Haystack for the search related stuff
# https://medium.com/@MicroPyramid/implement-search-with-django-haystack-and-ela
sticsearch-part-i-7c085a212c30
HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.elasticsearch2_backend.Elasticsearch2Search
Engine',
        'URL': 'elastic:9200/',
        'INDEX_NAME': 'haystack',
    },
    }

HAYSTACK_SIGNAL_PROCESSOR = 'haystack.signals.RealtimeSignalProcessor'

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarity
Validator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'
,
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator
',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidato
r',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
# for dev environment
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]
# for production
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

# Login redirect url
LOGIN_URL = 'login'
LOGIN_REDIRECT_URL = 'home'

# Email backend 
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
#EMAIL_FILE_PATH = os.path.join(BASE_DIR, "sent_emails") - saves under sent_emai
ls folder, needs proper setup for Production

# Media files config for user uploads
MEDIA_ROOT = os.path.join(BASE_DIR, 'uploads')
MEDIA_URL = "/media/"

#DEFAULT_FROM_EMAIL = 'assetmgr@fugroseastar.com'
#EMAIL_HOST = '10.0.3.33'
#EMAIL_PORT = '25'
#EMAIL_HOST_USER = 'emailrelay@inetreco.com'
#EMAIL_HOST_PASSWORD = 'RAv+Gs8^wL~D'
#EMAIL_USE_TLS = True

